{
  "files.associations": {
    "server.h": "c",
    "errno.h": "c",
    "utils.h": "c",
    "sort_alg.h": "c",
    "load_random.h": "c",
    "hashmap.h": "c",
    "stdbool.h": "c",
    "typeinfo": "c",
    "stdatomic.h": "c",
    "threads.h": "c",
    "stdlib.h": "c",
    "pthread.h": "c",
    "unistd.h": "c",
    "mutex_queue.h": "c",
    "random": "c",
    "stdio.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "chrono": "c",
    "logger.h": "c",
    "bitops.h": "c",
    "time.h": "c",
    "signal.h": "c",
    "lockfree_queue.h": "c",
    "queue.h": "c",
    "*.tcc": "c",
    "memory": "c",
    "istream": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "socket.h": "c",
    "ip.h": "c",
    "types.h": "c",
    "features.h": "c",
    "debug.h": "c",
    "common.h": "c",
    "cmd.h": "c",
    "cli_xf.h": "c",
    "stdint.h": "c",
    "inet.h": "c",
    "srv_xf.h": "c"
  }
}
