{
  "configurations": [
      {
          "name": "Linux",
          "includePath": [
              "${workspaceFolder}/**",
              "/usr/include/",
              "/usr/include/glib-2.0"
          ],
          "defines": [
          ],
          "cStandard": "gnu17",
          "cppStandard": "gnu++17"
      }
  ],
  "version": 4
}